In [30]:
import pandas as pd
import numpy as np

In [2]:
df3 = pd.read_csv('test.csv')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
dfage1 = df3['Age'].fillna(df3.groupby('Pclass')['Age'].mean()[1])
dfage2 = df3['Age'].fillna(df3.groupby('Pclass')['Age'].mean()[2])
dfage3 = df3['Age'].fillna(df3.groupby('Pclass')['Age'].mean()[3])

In [6]:
df_new = pd.concat((dfage1,dfage2,dfage3),ignore_index = True) 
df_new

0       22.00000
1       38.00000
2       26.00000
3       35.00000
4       35.00000
          ...
2668    27.00000
2669    19.00000
2670    25.14062
2671    26.00000
2672    32.00000
Name: Age, Length: 2673, dtype: float64

In [29]:
data={
    'A':[2,3,None,4,2,1],
    'B':[2,4,2,1,3,None]
}
df1=pd.DataFrame(data)

In [27]:
print(df1)

     A    B
0  2.0  2.0
1  3.0  4.0
2  NaN  2.0
3  4.0  1.0
4  2.0  3.0
5  1.0  NaN

In [31]:
df1.isnull().sum()

A    1
B    1
dtype: int64

In [34]:
data2={
    'X':[2,3,'x',4,'x',1],
    'Y':[2,4,2,'y',3,'y'],
    'Z':['z',4,'z',2,3,'z']
}
df2=pd.DataFrame(data2)

In [38]:
ZX = df2[df2['X']=='X']
ZY = df2[df2['Y']=='Y']
ZZ = df2[df2['Z']=='Z']

In [40]:
ZX

Empty DataFrame
Columns: [X, Y, Z]
Index: []