In [1]:
import pandas as pd

In [2]:
mydata = {"Roll No":[101,102,103,104],"Sub-1 Marks":[68,78,91,85]}
#         column-name

In [3]:
print(mydata)

{'Roll No': [101, 102, 103, 104], 'Sub-1 Marks': [68, 78, 91, 85]}

In [4]:
for i,j in mydata.items():
    print(i,"have this items: ",j)

Roll No have this items:  [101, 102, 103, 104]
Sub-1 Marks have this items:  [68, 78, 91, 85]

In [5]:
print(type(mydata))

<class 'dict'>

In [6]:
mydata = {"Roll No":[101,102,103,104],"Sub-1 Marks":[68,78,91,85],
          "Sub-2 Marks":[68,48,91,61],"Sub-3 Marks":[60,57,68,36]}

In [7]:
keyStore = mydata.keys()

In [8]:
for i in keyStore:
    print(i)

Roll No
Sub-1 Marks
Sub-2 Marks
Sub-3 Marks

In [9]:
for i in mydata.values():
    print(i)

[101, 102, 103, 104]
[68, 78, 91, 85]
[68, 48, 91, 61]
[60, 57, 68, 36]

In [10]:
mydata.items()

dict_items([('Roll No', [101, 102, 103, 104]), ('Sub-1 Marks', [68, 78, 91, 85]), ('Sub-2 Marks', [68, 48, 91, 61]), ('Sub-3 Marks', [60, 57, 68, 36])])

In [11]:
mydata.get("Roll No")

[101, 102, 103, 104]

In [12]:
# create the data frame
df = pd.DataFrame(mydata)

In [13]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [14]:
print(df)

   Roll No  Sub-1 Marks  Sub-2 Marks  Sub-3 Marks
0      101           68           68           60
1      102           78           48           57
2      103           91           91           68
3      104           85           61           36

In [15]:
print(df.loc[0])

Roll No        101
Sub-1 Marks     68
Sub-2 Marks     68
Sub-3 Marks     60
Name: 0, dtype: int64

In [16]:
mydata = {"Roll No":[101,102,103,104],"Sub-1 Marks":[68,78,85],
          "Sub-2 Marks":[68,48,91,61],"Sub-3 Marks":[60,57,68,36]}

In [17]:
pd.DataFrame(mydata) # All arrays must be of the same length

ValueError: All arrays must be of the same length

In [ ]:
mydict = {"deptId":[1,2,3,4,5],
          "deptName":["Science","Commerce","Arts","Diploma","IIT"],
          "cource":["BCA,MCA","B-COM,M-COM","BA,MA","Computer-engineering.","Software-Developer"]}

In [ ]:
df = pd.DataFrame(mydict)

In [ ]:
print(df)

In [ ]:
df.head(1)

In [ ]:
df.head(3)

In [ ]:
df.tail()

In [18]:
df.tail(2)

   Roll No  Sub-1 Marks  Sub-2 Marks  Sub-3 Marks
2      103           91           91           68
3      104           85           61           36

In [19]:
df.columns

Index(['Roll No', 'Sub-1 Marks', 'Sub-2 Marks', 'Sub-3 Marks'], dtype='object')

In [20]:
df['Roll No']

0    101
1    102
2    103
3    104
Name: Roll No, dtype: int64

In [21]:
df['Sub-1 Marks']

0    68
1    78
2    91
3    85
Name: Sub-1 Marks, dtype: int64

In [22]:
df.dtypes

Roll No        int64
Sub-1 Marks    int64
Sub-2 Marks    int64
Sub-3 Marks    int64
dtype: object

In [23]:
a = df.values
import numpy as np

In [24]:
a.argmax

In [25]:
df["Roll No"].sum()

410

In [26]:
df['%of Sub'] = ((df['Sub-1 Marks']+df['Sub-2 Marks']+df['Sub-3 Marks'])/300) * 100

In [27]:
df.values

array([[101.        ,  68.        ,  68.        ,  60.        ,
         65.33333333],
       [102.        ,  78.        ,  48.        ,  57.        ,
         61.        ],
       [103.        ,  91.        ,  91.        ,  68.        ,
         83.33333333],
       [104.        ,  85.        ,  61.        ,  36.        ,
         60.66666667]])

In [28]:
df['New_Col'] = [1,2,3,4]

In [29]:
df

   Roll No  Sub-1 Marks  Sub-2 Marks  Sub-3 Marks    %of Sub  New_Col
0      101           68           68           60  65.333333        1
1      102           78           48           57  61.000000        2
2      103           91           91           68  83.333333        3
3      104           85           61           36  60.666667        4

In [30]:
df['Total'] = df['Sub-1 Marks']+df['Sub-2 Marks']+df['Sub-3 Marks']

In [31]:
df

   Roll No  Sub-1 Marks  Sub-2 Marks  Sub-3 Marks    %of Sub  New_Col  Total
0      101           68           68           60  65.333333        1    196
1      102           78           48           57  61.000000        2    183
2      103           91           91           68  83.333333        3    250
3      104           85           61           36  60.666667        4    182

In [32]:
# create col that name is total percentage and find %

df['Total Percentage'] = ((df['Sub-1 Marks']+df['Sub-2 Marks']+df['Sub-3 Marks'])/300)*100

In [33]:
df

,Roll No,Sub-1 Marks,Sub-2 Marks,Sub-3 Marks,%of Sub,New_Col,Total,Total Percentage
0,101,68,68,60,65.333333,1,196,65.333333
1,102,78,48,57,61.000000,2,183,61.000000
2,103,91,91,68,83.333333,3,250,83.333333
3,104,85,61,36,60.666667,4,182,60.666667

In [34]:
f = pd.DataFrame({'angles':[0,3,4],
                 'degrees':[360,180,360]})
# index = ['circle','triangel','rectangle']

In [35]:
f.dtypes

angles     int64
degrees    int64
dtype: object

In [36]:
f

   angles  degrees
0       0      360
1       3      180
2       4      360

In [37]:
f = pd.DataFrame({'angles':[0,3,4],
                 'degrees':[360,180,360]},index = ['circle','triangel','rectangle'])

In [38]:
f

           angles  degrees
circle          0      360
triangel        3      180
rectangle       4      360

In [39]:
# pf = pd.read_csv('http://bit.ly/kaggletrain')
df = pd.read_csv('t.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [41]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [42]:
df.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [43]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
pd.read_csv('http://bit.ly/kaggletrain')

URLError: <urlopen error [Errno 2] No such file or directory>

In [ ]:
df.shape

In [ ]:
# write a command to find out the average age of the passanger

In [ ]:
df['Age'].sum()

In [ ]:
df['Age'].count()

In [ ]:
df['Age'].sum()/df.shape[0]

In [46]:
df['Age'][58]

5.0

In [47]:
df['Age'].sum()

21205.17

In [48]:
df['Age'].values

array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
       31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
       19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
         nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
         nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,
        4.  ,   nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  ,
       21.  , 26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  ,
       29.  ,   nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  ,
       29.  , 20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  ,
       34.  , 28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan,
       38.  ,   nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 ,
       29.  , 24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,
         nan, 24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  ,
       23.  , 19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  ,
       18.  , 19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 ,
       40.5 ,   nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  ,
       26.  , 17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,
        4.  ,  1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,
         nan,   nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  ,
       36.  , 32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,
         nan, 24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  ,
       26.  , 16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  ,
       27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  ,
       22.  , 19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  ,
       24.  ,   nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  ,
       22.  , 30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  ,
       62.  , 30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,
        3.  , 52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,
         nan, 25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  ,
       35.  , 65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  ,
       42.  , 22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,
        2.  ,   nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,
         nan, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
         nan, 36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  ,
       16.  ,   nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  ,
       28.  , 25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,
         nan, 15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan,
       40.  , 29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan,
       24.  , 25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  ,
       20.  , 19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  ,
       36.  ,   nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  ,
       31.  , 46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  ,
       34.  , 51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan,
       44.  ,   nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  ,
       28.  , 18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan,
       42.  , 17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  ,
       20.  , 25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  ,
       36.  ,   nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,
         nan, 48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,
         nan,  0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  ,
       29.  , 22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan,
       35.  , 58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,
         nan, 54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  ,
       16.  , 18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  ,
       54.  , 24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,
         nan, 44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,
         nan, 17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  ,
       36.  ,  9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,
        8.  , 17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan,
       39.  , 36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  ,
       29.  ,   nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  ,
       34.  , 39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan,
       18.  , 47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan,
       37.  , 36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan,
       44.  , 35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,
         nan,   nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  ,
       42.  , 20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan,
       80.  , 51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,
         nan, 20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,
         nan, 23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan,
       32.  , 23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  ,
       25.  ,   nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan,
       18.  , 24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  ,
       60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan,
       25.  , 60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  ,
       18.  , 25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,
         nan, 48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,
        6.  , 17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  ,
       25.  , 29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,
         nan,   nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  ,
       51.  ,   nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan,
       54.  , 18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,
         nan, 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,
         nan,   nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  ,
       31.  , 11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  ,
       26.  , 39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  ,
       10.  , 52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,
         nan, 62.  , 15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,
         nan, 32.  ,   nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,
         nan, 35.  , 28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  ,
       18.  , 45.  , 51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan,
       24.  , 42.  , 27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  ,
       47.  , 28.  , 15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  ,
       22.  , 28.  , 25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ])

In [49]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [50]:
df['Pclass'].values

array([3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, 3, 2, 2,
       3, 1, 3, 3, 3, 1, 3, 3, 1, 1, 3, 2, 1, 1, 3, 3, 3, 3, 3, 2, 3, 2,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 1, 1, 2, 3, 2, 3, 3, 1, 1, 3, 1, 3,
       2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2, 3, 3, 3,
       1, 3, 3, 3, 1, 3, 3, 3, 1, 1, 2, 2, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3,
       1, 3, 3, 3, 3, 3, 3, 2, 1, 3, 2, 3, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3,
       3, 2, 2, 2, 1, 1, 3, 1, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 1, 3, 3,
       3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3,
       3, 1, 2, 3, 3, 2, 3, 2, 3, 1, 3, 1, 3, 3, 2, 2, 3, 2, 1, 1, 3, 3,
       3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 2, 3, 2, 3, 1, 3, 2, 1, 2,
       3, 2, 3, 3, 1, 3, 2, 3, 2, 3, 1, 3, 2, 3, 2, 3, 2, 2, 2, 2, 3, 3,
       2, 3, 3, 1, 3, 2, 1, 2, 3, 3, 1, 3, 3, 3, 1, 1, 1, 2, 3, 3, 1, 1,
       3, 2, 3, 3, 1, 1, 1, 3, 2, 1, 3, 1, 3, 2, 3, 3, 3, 3, 3, 3, 1, 3,
       3, 3, 2, 3, 1, 1, 2, 3, 3, 1, 3, 1, 1, 1, 3, 3, 3, 2, 3, 1, 1, 1,
       2, 1, 1, 1, 2, 3, 2, 3, 2, 2, 1, 1, 3, 3, 2, 2, 3, 1, 3, 2, 3, 1,
       3, 1, 1, 3, 1, 3, 1, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1,
       3, 3, 3, 3, 1, 2, 3, 3, 3, 2, 3, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 1,
       3, 1, 3, 1, 3, 3, 1, 3, 3, 1, 3, 2, 3, 2, 3, 2, 1, 3, 3, 1, 3, 3,
       3, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 1, 2, 3, 3, 2, 2,
       2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 1, 3, 2, 3, 1, 1, 3, 2, 1, 2,
       2, 3, 3, 2, 3, 1, 2, 1, 3, 1, 2, 3, 1, 1, 3, 3, 1, 1, 2, 3, 1, 3,
       1, 2, 3, 3, 2, 1, 3, 3, 3, 3, 2, 2, 3, 1, 2, 3, 3, 3, 3, 2, 3, 3,
       1, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 1, 1,
       2, 1, 3, 3, 3, 3, 1, 1, 3, 1, 2, 3, 2, 3, 1, 3, 3, 1, 3, 3, 2, 1,
       3, 2, 2, 3, 3, 3, 3, 2, 1, 1, 3, 1, 1, 3, 3, 2, 1, 1, 2, 2, 3, 2,
       1, 2, 3, 3, 3, 1, 1, 1, 1, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
       1, 3, 3, 3, 2, 1, 3, 3, 2, 1, 2, 1, 3, 1, 2, 1, 3, 3, 3, 1, 3, 3,
       2, 3, 2, 3, 3, 1, 2, 3, 1, 3, 1, 3, 3, 1, 2, 1, 3, 3, 3, 3, 3, 2,
       3, 3, 2, 2, 3, 1, 3, 3, 3, 1, 2, 1, 3, 3, 1, 3, 1, 1, 3, 2, 3, 2,
       3, 3, 3, 1, 3, 3, 3, 1, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 1,
       1, 3, 1, 3, 3, 2, 2, 3, 3, 1, 2, 1, 2, 2, 2, 3, 3, 3, 3, 1, 3, 1,
       3, 3, 2, 2, 3, 3, 3, 1, 1, 3, 3, 3, 1, 2, 3, 3, 1, 3, 1, 1, 3, 3,
       3, 2, 2, 1, 1, 3, 1, 1, 1, 3, 2, 3, 1, 2, 3, 3, 2, 3, 2, 2, 1, 3,
       2, 3, 2, 3, 1, 3, 2, 2, 2, 3, 3, 1, 3, 3, 1, 1, 1, 3, 3, 1, 3, 2,
       1, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 1, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3,
       3, 3, 2, 3, 2, 3, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1, 3, 2,
       3, 1, 3, 2, 1, 3, 3, 3, 2, 2, 1, 3, 3, 3, 1, 3, 2, 1, 3, 3, 2, 3,
       3, 1, 3, 2, 3, 3, 1, 3, 1, 3, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 3, 1,
       3, 3, 3, 1, 3, 2, 1, 3, 3, 3, 3, 3, 2, 1, 3, 3, 3, 1, 2, 3, 1, 1,
       3, 3, 3, 2, 1, 3, 2, 2, 2, 1, 3, 3, 3, 1, 1, 3, 2, 3, 3, 3, 3, 1,
       2, 3, 3, 2, 3, 3, 2, 1, 3, 1, 3], dtype=int64)

In [51]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [52]:
(df['Sex'].values)

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

In [53]:
sexdf = df[df['Pclass'] == 3]

In [54]:
print(sexdf)

     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      male  22.0      1      0         A/5 21171   7.2500   NaN        S
2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4      male  35.0      0      0            373450   8.0500   NaN        S
5      male   NaN      0      0            330877   8.4583   NaN        Q
7      male   2.0      3      1            349909  21.0750   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
882  female  22.0      0      0              7552  10.5167   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
890    male  32.0      0      0            370376   7.7500   NaN        Q

[491 rows x 12 columns]

In [55]:
# dataframe
sexdf = df[df['Sex'] == 'male']

In [56]:
print(sexdf)

     PassengerId  Survived  Pclass                            Name   Sex  \
0              1         0       3         Braund, Mr. Owen Harris  male
4              5         0       3        Allen, Mr. William Henry  male
5              6         0       3                Moran, Mr. James  male
6              7         0       1         McCarthy, Mr. Timothy J  male
7              8         0       3  Palsson, Master. Gosta Leonard  male
..           ...       ...     ...                             ...   ...
883          884         0       2   Banfield, Mr. Frederick James  male
884          885         0       3          Sutehall, Mr. Henry Jr  male
886          887         0       2           Montvila, Rev. Juozas  male
889          890         1       1           Behr, Mr. Karl Howell  male
890          891         0       3             Dooley, Mr. Patrick  male

      Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    22.0      1      0         A/5 21171   7.2500   NaN        S
4    35.0      0      0            373450   8.0500   NaN        S
5     NaN      0      0            330877   8.4583   NaN        Q
6    54.0      0      0             17463  51.8625   E46        S
7     2.0      3      1            349909  21.0750   NaN        S
..    ...    ...    ...               ...      ...   ...      ...
883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
886  27.0      0      0            211536  13.0000   NaN        S
889  26.0      0      0            111369  30.0000  C148        C
890  32.0      0      0            370376   7.7500   NaN        Q

[577 rows x 12 columns]

In [57]:
sexdf.shape

(577, 12)

In [58]:
# frequency for unique values
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [59]:
sexdf['Pclass'].value_counts()

Pclass
3    347
1    122
2    108
Name: count, dtype: int64

In [60]:
sexdf.shape

(577, 12)

In [61]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [62]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [63]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [64]:
sdf = df[(df['Pclass']==1) & (df['Sex']=='female')]

In [65]:
print(sdf)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
11            12         1       1
31            32         1       1
52            53         1       1
..           ...       ...     ...
856          857         1       1
862          863         1       1
871          872         1       1
879          880         1       1
887          888         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
..                                                 ...     ...   ...    ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0

     Parch    Ticket      Fare Cabin Embarked
1        0  PC 17599   71.2833   C85        C
3        0    113803   53.1000  C123        S
11       0    113783   26.5500  C103        S
31       0  PC 17569  146.5208   B78        C
52       0  PC 17572   76.7292   D33        C
..     ...       ...       ...   ...      ...
856      1     36928  164.8667   NaN        S
862      0     17466   25.9292   D17        S
871      1     11751   52.5542   D35        S
879      1     11767   83.1583   C50        C
887      0    112053   30.0000   B42        S

[94 rows x 12 columns]

In [66]:
sdf = df[(df['Pclass']==1) & (df['Sex']=='female') & (df['Age']<20)]

In [67]:
print(sdf)

     PassengerId  Survived  Pclass  \
136          137         1       1
291          292         1       1
297          298         0       1
307          308         1       1
311          312         1       1
329          330         1       1
435          436         1       1
504          505         1       1
585          586         1       1
689          690         1       1
700          701         1       1
781          782         1       1
853          854         1       1
887          888         1       1

                                                  Name     Sex   Age  SibSp  \
136                       Newsom, Miss. Helen Monypeny  female  19.0      0
291            Bishop, Mrs. Dickinson H (Helen Walton)  female  19.0      1
297                       Allison, Miss. Helen Loraine  female   2.0      1
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.0      1
311                         Ryerson, Miss. Emily Borie  female  18.0      2
329                       Hippach, Miss. Jean Gertrude  female  16.0      0
435                          Carter, Miss. Lucile Polk  female  14.0      1
504                              Maioni, Miss. Roberta  female  16.0      0
585                                Taussig, Miss. Ruth  female  18.0      0
689                  Madill, Miss. Georgette Alexandra  female  15.0      0
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
781          Dick, Mrs. Albert Adrian (Vera Gillespie)  female  17.0      1
853                          Lines, Miss. Mary Conover  female  16.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0

     Parch    Ticket      Fare            Cabin Embarked
136      2     11752   26.2833              D47        S
291      0     11967   91.0792              B49        C
297      2    113781  151.5500          C22 C26        S
307      0  PC 17758  108.9000              C65        C
311      2  PC 17608  262.3750  B57 B59 B63 B66        C
329      1    111361   57.9792              B18        C
435      2    113760  120.0000          B96 B98        S
504      0    110152   86.5000              B79        S
585      2    110413   79.6500              E68        S
689      1     24160  211.3375               B5        S
700      0  PC 17757  227.5250          C62 C64        C
781      0     17474   57.0000              B20        S
853      1  PC 17592   39.4000              D28        S
887      0    112053   30.0000              B42        S

In [68]:
string1= "i am a stundet if mca"

In [69]:
string1.count('i')

2

In [70]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
def surname(x):
    return x.split(',')[0]

In [72]:
df['Surname'] = df['Name'].apply(surname)

In [73]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

In [74]:
df.drop(columns='Surname')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
df = df.drop(columns='Surname') #inplace =true
# df.drop(clumns = 'Surname',inplace = true)

In [76]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
df.insert(4,'Surname',df['Name'].apply(surname))

In [78]:
df.pop('Surname')

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Surname, Length: 891, dtype: object

In [79]:

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [80]:
def half_age(x):
    return x/2

In [81]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [82]:
# mapping 
gender = df['Sex'].map({'male':0,'female':1})
gender

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [83]:
# write down a code to add gender column
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [84]:
df.insert(12,'Gender',df['Sex'].apply(gender))

TypeError: 'int' object is not callable

In [ ]:
def gender(x):
    retrun x

In [ ]:
# write a python program to load defferent kind of the file (json, xml, exal etc)
xlsxdf = pd.read_excel("t.xlsx")

In [ ]:
# write a program to count a word in a given string. string funtion return a list
string = "Gujarat Vidyapith"
res = len(string.split())
print (str(res))

In [ ]:
# how to delete column directly in frame dataframe
xlsxdf.drop(columns=["X1: External Intervention"], inplace=True)

In [85]:
# finction()
# to access an entity from a data frame,lists or any var with multiple values
#

In [86]:
# 6-12-23
# find out where the values are missing
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [87]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [88]:
df['Age'].isnull().sum()

177

In [89]:
177/891*100

19.865319865319865

In [90]:
import matplotlib.category as d
help(d)

Help on module matplotlib.category in matplotlib:

NAME
    matplotlib.category

DESCRIPTION
    Plotting of string "category" data: ``plot(['d', 'f', 'a'], [1, 2, 3])`` will
    plot three points with x-axis values of 'd', 'f', 'a'.

    See :doc:`/gallery/lines_bars_and_markers/categorical_variables` for an
    example.

    The module uses Matplotlib's `matplotlib.units` mechanism to convert from
    strings to integers and provides a tick locator, a tick formatter, and the
    `.UnitData` class that creates and stores the string-to-integer mapping.

CLASSES
    builtins.object
        UnitData
    matplotlib.ticker.Formatter(matplotlib.ticker.TickHelper)
        StrCategoryFormatter
    matplotlib.ticker.Locator(matplotlib.ticker.TickHelper)
        StrCategoryLocator
    matplotlib.units.ConversionInterface(builtins.object)
        StrCategoryConverter

    class StrCategoryConverter(matplotlib.units.ConversionInterface)
     |  Method resolution order:
     |      StrCategoryConverter
     |      matplotlib.units.ConversionInterface
     |      builtins.object
     |
     |  Static methods defined here:
     |
     |  axisinfo(unit, axis)
     |      Set the default axis ticks and labels.
     |
     |      Parameters
     |      ----------
     |      unit : `.UnitData`
     |          object string unit information for value
     |      axis : `~matplotlib.axis.Axis`
     |          axis for which information is being set
     |
     |          .. note:: *axis* is not used
     |
     |      Returns
     |      -------
     |      `~matplotlib.units.AxisInfo`
     |          Information to support default tick labeling
     |
     |  convert(value, unit, axis)
     |      Convert strings in *value* to floats using mapping information stored
     |      in the *unit* object.
     |
     |      Parameters
     |      ----------
     |      value : str or iterable
     |          Value or list of values to be converted.
     |      unit : `.UnitData`
     |          An object mapping strings to integers.
     |      axis : `~matplotlib.axis.Axis`
     |          The axis on which the converted value is plotted.
     |
     |          .. note:: *axis* is unused.
     |
     |      Returns
     |      -------
     |      float or `~numpy.ndarray` of float
     |
     |  default_units(data, axis)
     |      Set and update the `~matplotlib.axis.Axis` units.
     |
     |      Parameters
     |      ----------
     |      data : str or iterable of str
     |      axis : `~matplotlib.axis.Axis`
     |          axis on which the data is plotted
     |
     |      Returns
     |      -------
     |      `.UnitData`
     |          object storing string to integer mapping
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from matplotlib.units.ConversionInterface:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class StrCategoryFormatter(matplotlib.ticker.Formatter)
     |  StrCategoryFormatter(units_mapping)
     |
     |  String representation of the data at every tick.
     |
     |  Method resolution order:
     |      StrCategoryFormatter
     |      matplotlib.ticker.Formatter
     |      matplotlib.ticker.TickHelper
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __call__(self, x, pos=None)
     |      Return the format for tick value *x* at position pos.
     |      ``pos=None`` indicates an unspecified location.
     |
     |  __init__(self, units_mapping)
     |      Parameters
     |      ----------
     |      units_mapping : dict
     |          Mapping of category names (str) to indices (int).
     |
     |  format_ticks(self, values)
     |      Return the tick labels for all the ticks at once.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from matplotlib.ticker.Formatter:
     |
     |  format_data(self, value)
     |      Return the full string representation of the value with the
     |      position unspecified.
     |
     |  format_data_short(self, value)
     |      Return a short string version of the tick value.
     |
     |      Defaults to the position-independent long value.
     |
     |  get_offset(self)
     |
     |  set_locs(self, locs)
     |      Set the locations of the ticks.
     |
     |      This method is called before computing the tick labels because some
     |      formatters need to know all tick locations to do so.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from matplotlib.ticker.Formatter:
     |
     |  fix_minus(s)
     |      Some classes may want to replace a hyphen for minus with the proper
     |      Unicode symbol (U+2212) for typographical correctness.  This is a
     |      helper method to perform such a replacement when it is enabled via
     |      :rc:`axes.unicode_minus`.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from matplotlib.ticker.Formatter:
     |
     |  locs = []
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from matplotlib.ticker.TickHelper:
     |
     |  create_dummy_axis(self, **kwargs)
     |
     |  set_axis(self, axis)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from matplotlib.ticker.TickHelper:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from matplotlib.ticker.TickHelper:
     |
     |  axis = None

    class StrCategoryLocator(matplotlib.ticker.Locator)
     |  StrCategoryLocator(units_mapping)
     |
     |  Tick at every integer mapping of the string data.
     |
     |  Method resolution order:
     |      StrCategoryLocator
     |      matplotlib.ticker.Locator
     |      matplotlib.ticker.TickHelper
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __call__(self)
     |      Return the locations of the ticks.
     |
     |  __init__(self, units_mapping)
     |      Parameters
     |      ----------
     |      units_mapping : dict
     |          Mapping of category names (str) to indices (int).
     |
     |  tick_values(self, vmin, vmax)
     |      Return the values of the located ticks given **vmin** and **vmax**.
     |
     |      .. note::
     |          To get tick locations with the vmin and vmax values defined
     |          automatically for the associated ``axis`` simply call
     |          the Locator instance::
     |
     |              >>> print(type(loc))
     |              <type 'Locator'>
     |              >>> print(loc())
     |              [1, 2, 3, 4]
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from matplotlib.ticker.Locator:
     |
     |  nonsingular(self, v0, v1)
     |      Adjust a range as needed to avoid singularities.
     |
     |      This method gets called during autoscaling, with ``(v0, v1)`` set to
     |      the data limits on the axes if the axes contains any data, or
     |      ``(-inf, +inf)`` if not.
     |
     |      - If ``v0 == v1`` (possibly up to some floating point slop), this
     |        method returns an expanded interval around this value.
     |      - If ``(v0, v1) == (-inf, +inf)``, this method returns appropriate
     |        default view limits.
     |      - Otherwise, ``(v0, v1)`` is returned without modification.
     |
     |  raise_if_exceeds(self, locs)
     |      Log at WARNING level if *locs* is longer than `Locator.MAXTICKS`.
     |
     |      This is intended to be called immediately before returning *locs* from
     |      ``__call__`` to inform users in case their Locator returns a huge
     |      number of ticks, causing Matplotlib to run out of memory.
     |
     |      The "strange" name of this method dates back to when it would raise an
     |      exception instead of emitting a log.
     |
     |  set_params(self, **kwargs)
     |      Do nothing, and raise a warning. Any locator class not supporting the
     |      set_params() function will call this.
     |
     |  view_limits(self, vmin, vmax)
     |      Select a scale for the range from vmin to vmax.
     |
     |      Subclasses should override this method to change locator behaviour.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from matplotlib.ticker.Locator:
     |
     |  MAXTICKS = 1000
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from matplotlib.ticker.TickHelper:
     |
     |  create_dummy_axis(self, **kwargs)
     |
     |  set_axis(self, axis)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from matplotlib.ticker.TickHelper:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from matplotlib.ticker.TickHelper:
     |
     |  axis = None

    class UnitData(builtins.object)
     |  UnitData(data=None)
     |
     |  Methods defined here:
     |
     |  __init__(self, data=None)
     |      Create mapping between unique categorical values and integer ids.
     |
     |      Parameters
     |      ----------
     |      data : iterable
     |          sequence of string values
     |
     |  update(self, data)
     |      Map new values to integer identifiers.
     |
     |      Parameters
     |      ----------
     |      data : iterable of str or bytes
     |
     |      Raises
     |      ------
     |      TypeError
     |          If elements in *data* are neither str nor bytes.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    c:\users\st\appdata\local\programs\python\python39\lib\site-packages\matplotlib\category.py

In [91]:
df.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [92]:
# from PIL import Image

# import matplotlib.pyplot as plt
# import numpy as np

In [93]:
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [94]:
df.groupby('Pclass')['Age'].mean()[1]

38.233440860215055

In [95]:
type(df.groupby('Pclass')['Age'].mean())

pandas.core.series.Series

In [96]:
# dfc1 = df[df[d]]

In [97]:
df['Age'] = df['Age'].fillna(df.groupby('Pclass')['Age'].mean()[1])

In [98]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [99]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,38.233441,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [100]:
import pandas as pd
df_new = pd.concat((df['Age'].fillna(df.groupby('Pclass')['Age'].mean()),
                   df['Age'].fillna(df.groupby('Pclass')['Age'].mean()),
                   df['Age'].fillna(df.groupby('Pclass')['Age'].mean())),ignore_index=True)

In [101]:
df_new.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [102]:
df_new = df

In [103]:
df_new = df_new.dropna()

In [104]:
df_new.shape

(202, 12)

In [105]:
df_new.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [156]:
data = {
    'A':[2,3,np.nan,4,2,1],
    'B':[2,4,2,1,3,np.nan]
}

In [157]:
df1 = pd.DataFrame(data)

In [159]:
print(df1)

     A    B
0  2.0  2.0
1  3.0  4.0
2  NaN  2.0
3  4.0  1.0
4  2.0  3.0
5  1.0  NaN

In [162]:
df1.isnull().sum()

A    1
B    1
dtype: int64

In [169]:
df1['B'][5] = 5

In [170]:
df1

     A    B
0  2.0  2.0
1  3.0  4.0
2  NaN  2.0
3  4.0  1.0
4  2.0  3.0
5  1.0  5.0

In [193]:
pd.concat((zx,zy,zz)).reset_index().sort_values('index',ignore_index=True).drop('index',axis=1)

   a   b
0  1  x1
1  5  y1
2  2  z1
3  2  x2
4  7  y2
5  5  z2
6  3  x3
7  9  y3
8  7  z3

In [186]:
data1 = {'a':[1,2,3],'b':['x1','x2','x3']}
zx = pd.DataFrame(data1)

data2 = {'a':[5,7,9],'b':['y1','y2','y3']}
zy = pd.DataFrame(data2)

data3 = {'a':[2,5,7],'b':['z1','z2','z3']}
zz = pd.DataFrame(data3)

In [187]:
zx

   a   b
0  1  x1
1  2  x2
2  3  x3

In [188]:
zy

   a   b
0  5  y1
1  7  y2
2  9  y3

In [189]:
zz

   a   b
0  2  z1
1  5  z2
2  7  z3

In [190]:
pd.concat((zx,zy,zz))

   a   b
0  1  x1
1  2  x2
2  3  x3
0  5  y1
1  7  y2
2  9  y3
0  2  z1
1  5  z2
2  7  z3

In [191]:
pd.concat((zx,zy,zz)).reset_index()

   index  a   b
0      0  1  x1
1      1  2  x2
2      2  3  x3
3      0  5  y1
4      1  7  y2
5      2  9  y3
6      0  2  z1
7      1  5  z2
8      2  7  z3

In [192]:
pd.concat((zx,zy,zz)).reset_index().sort_values('index',ignore_index=True)

   index  a   b
0      0  1  x1
1      0  5  y1
2      0  2  z1
3      1  2  x2
4      1  7  y2
5      1  5  z2
6      2  3  x3
7      2  9  y3
8      2  7  z3

In [194]:
pd.concat((zx,zy,zz)).reset_index().sort_values('index',ignore_index=True).drop('index',axis=1)

   a   b
0  1  x1
1  5  y1
2  2  z1
3  2  x2
4  7  y2
5  5  z2
6  3  x3
7  9  y3
8  7  z3