## Pandas

##### 4-12-2023

### What is Pandas?
- PANDAS : Panel Data
- Pandas is Python Data Analysis Library
- It is a very important library used for working with data sets
- It is used for handling data that convert data into rows and columns
- It provide functions to load the data
- It is built on top of the NumPy package
- __pip install pandas__

### Importance of Pandas
- Pandas allows us to analyze big data and make conclusions based on statistical theories
- Pandas can clean messy data sets, and make them readable and relevant
- Relevant data is very important in data science.

### What is data frame in Pandas?
- A DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns, much like a spreadsheet
- DataFrames are one of the most common data structures used in modern data analytics
- They are a flexible and intuitive way of storing and working with data.
- __DataFrame = {"Column_name":[value]}__ <br>
  &emsp; DataFrame - representing data frame dictionary name <br>
  &emsp; Column_name - representing column name, that written in double quotation  <br>
  &emsp; __:__ - column name and value separated by '__:__' <br>
  &emsp; value - values wrritten in '[]', values are one kind of list, each values saperated by '__,__' <br>
- Using DataFrame() function create an empty data frame

In [28]:
import pandas as pd

In [4]:
df = pd.DataFrame()
type(df)

pandas.core.frame.DataFrame

In [5]:
std_data = {"Roll No" : [101, 102, 103, 104, 105], 
          "Subject-1 Marks" : [68, 78, 91, 85, 66], 
          "Subject-2 Marks" : [83, 75, 84, 90, 92], 
          "Subject-3 Marks" : [84, 93, 75, 86, 84]}

In [6]:
df = pd.DataFrame(std_data)

In [7]:
df

   Roll No  Subject-1 Marks  Subject-2 Marks  Subject-3 Marks
0      101               68               83               84
1      102               78               75               93
2      103               91               84               75
3      104               85               90               86
4      105               66               92               84

In [8]:
product = {"Product No" : [201, 202, 203, 204, 205], 
          "Product Name" : ["Pen", "Pencil", "Scale", "Jel Pen", "Rounder"], 
          "Price" : [10, 5, 10, 15, 20], 
           "QTY" : [5, 1, 4, 3, 2], 
          "Manufacturing" : ["NOV-2023", "OCT-2023", "JUL-2023", "SEP-2023", "JUL-2023"]}

In [9]:
pdf = pd.DataFrame(product)

In [10]:
pdf

   Product No Product Name  Price  QTY Manufacturing
0         201          Pen     10    5      NOV-2023
1         202       Pencil      5    1      OCT-2023
2         203        Scale     10    4      JUL-2023
3         204      Jel Pen     15    3      SEP-2023
4         205      Rounder     20    2      JUL-2023

### head() function

In [11]:
df.head(2)

   Roll No  Subject-1 Marks  Subject-2 Marks  Subject-3 Marks
0      101               68               83               84
1      102               78               75               93

### tail() function

In [12]:
df.tail(2)

   Roll No  Subject-1 Marks  Subject-2 Marks  Subject-3 Marks
3      104               85               90               86
4      105               66               92               84

### columns function

In [16]:
df.columns

Index(['Roll No', 'Subject-1 Marks', 'Subject-2 Marks', 'Subject-3 Marks'], dtype='object')

In [17]:
df['Roll No']

0    101
1    102
2    103
3    104
4    105
Name: Roll No, dtype: int64

In [18]:
df.dtypes

Roll No            int64
Subject-1 Marks    int64
Subject-2 Marks    int64
Subject-3 Marks    int64
dtype: object

### values function
- return numpy array

In [19]:
df.values

array([[101,  68,  83,  84],
       [102,  78,  75,  93],
       [103,  91,  84,  75],
       [104,  85,  90,  86],
       [105,  66,  92,  84]], dtype=int64)

### sum() function

In [20]:
df.sum()

Roll No            515
Subject-1 Marks    388
Subject-2 Marks    424
Subject-3 Marks    422
dtype: int64

In [21]:
df['Subject-1 Marks'].sum()

388

### max() function

In [22]:
df.max()

Roll No            105
Subject-1 Marks     91
Subject-2 Marks     92
Subject-3 Marks     93
dtype: int64

In [23]:
df["Subject-2 Marks"].max()

92

### min() function

In [24]:
df.min()

Roll No            101
Subject-1 Marks     66
Subject-2 Marks     75
Subject-3 Marks     75
dtype: int64

In [25]:
df["Subject-3 Marks"].min()

75

### add column in existing table

In [26]:
df["Subject-4 Marks"] = [86, 80, 92, 85, 95]

In [48]:
df

   Roll No  Subject-1 Marks  Subject-2 Marks  Subject-3 Marks  Subject-4 Marks
0      101               68               83               84               86
1      102               78               75               93               80
2      103               91               84               75               92
3      104               85               90               86               85
4      105               66               92               84               95

In [27]:
df['Total'] = df['Subject-1 Marks'] + df['Subject-2 Marks'] + df['Subject-3 Marks'] + df['Subject-3 Marks']

In [51]:
df

,Roll No,Subject-1 Marks,Subject-2 Marks,Subject-3 Marks,Subject-4 Marks,Total
0,101,68,83,84,86,319
1,102,78,75,93,80,339
2,103,91,84,75,92,325
3,104,85,90,86,85,347
4,105,66,92,84,95,326

In [28]:
df['Total Percentage'] = (df['Total'] * 100) / 400

In [29]:
df

,Roll No,Subject-1 Marks,Subject-2 Marks,Subject-3 Marks,Subject-4 Marks,Total,Total Percentage
0,101,68,83,84,86,319,79.75
1,102,78,75,93,80,339,84.75
2,103,91,84,75,92,325,81.25
3,104,85,90,86,85,347,86.75
4,105,66,92,84,95,326,81.50

In [30]:
a = [98, 89, 79, 83, 84]
df.insert(5, "Subject-5 Marks", a)

In [31]:
df

,Roll No,Subject-1 Marks,Subject-2 Marks,Subject-3 Marks,Subject-4 Marks,Subject-5 Marks,Total,Total Percentage
0,101,68,83,84,86,98,319,79.75
1,102,78,75,93,80,89,339,84.75
2,103,91,84,75,92,79,325,81.25
3,104,85,90,86,85,83,347,86.75
4,105,66,92,84,95,84,326,81.50

### remove column in existing table

In [32]:
df = df.drop(columns=['Subject-5 Marks'])

In [33]:
df

,Roll No,Subject-1 Marks,Subject-2 Marks,Subject-3 Marks,Subject-4 Marks,Total,Total Percentage
0,101,68,83,84,86,319,79.75
1,102,78,75,93,80,339,84.75
2,103,91,84,75,92,325,81.25
3,104,85,90,86,85,347,86.75
4,105,66,92,84,95,326,81.50

### What is index in pandas?
- index has no column name
- index is parameter that is list

In [34]:
f = pd.DataFrame({"angle" : [0, 3, 4], "degrees" : [360, 180, 360]}, 
                 index = ['circle', 'triangle', 'rectangle'])

In [35]:
f

           angle  degrees
circle         0      360
triangle       3      180
rectangle      4      360

# access online data

In [7]:
csvdf = pd.read_csv("t.csv")

In [3]:
csvdf = pd.read_csv("http://bit.ly/kaggletrain")

In [ ]:
csvdf.head()

In [ ]:
csvdf.tail()

### size() function

In [ ]:
csvdf.size

### shape function

In [ ]:
csvdf.shape[0]

### write a command to findout avarage age of the pasenger

In [ ]:
b = csvdf["Age"].sum()
print(b)
avg = b/891
print(avg)

In [ ]:
avg = csvdf["Age"].sum() / df.shape[0]
print(avg)

In [109]:
csvdf["Age"].mean()

29.69911764705882

### unique() funtion
- check unique value

In [110]:
csvdf["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [113]:
csvdf["Sex"].unique()

array(['male', 'female'], dtype=object)

### series
- what is series in pandas datatype
 - pandas series is a one dimentional labeled array capble of holding data of any (integer, float, python, objects etc.)
  - sytax : ser = pd.Series(dara)
 - creating a series from an array : in order to crete a series from array, we have to import a numpy module and have to use aeeay() function
  - data = np.array(['p','y','t','h','o','n'])
  - ser = pd.Series(data)
 - creating a series from list : in order to crete a series from list, we have to first create a list after that we can create a series from list
  - list = ['p','y','t','h','o','n']
  - ser = pd.Series(list)me

- difference between series and dataframe
 - 
- how to convert the serice into data frame

## create 2 different dataframe based on the pacenger sex (male, female)

In [43]:
maledf = csvdf[csvdf["Sex"] == 'male']    #return series

In [122]:
maledf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
femaledf = csvdf[csvdf["Sex"] == 'female']

In [124]:
femaledf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## create 3 different dataframe based on the pacenger class (1,2,3)

In [125]:
d1df = csvdf[csvdf["Pclass"] == 1]

In [128]:
d1df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [127]:
d2df = csvdf[csvdf["Pclass"] == 2]

In [217]:
d2df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

In [129]:
d3df = csvdf[csvdf["Pclass"] == 3]

In [130]:
d3df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### value_counts()
- for check frequency

In [39]:
csvdf['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [40]:
csvdf['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [41]:
csvdf['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

#### 5-12-2023
- frequency - for categorical data
- filterring - logical if
- split function
- how to saperate the surname
- apply function - to apply any other function over whole dataset
- map function - for computerise data convert label into numerical - map dictionary - key : category name - value : numarical data

In [59]:
fdf = csvdf[(csvdf["Pclass"] == 3) & (csvdf["Sex"] == "female")]

In [60]:
fdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [10]:
def surname(x):
    return x.split(',')[0]

In [11]:
csvdf['Surname'] = csvdf['Name'].apply(surname)

In [12]:
csvdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

In [13]:
csvdf =csvdf.drop(columns = ["Surname"])

In [82]:
csvdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
csvdf.insert(4, 'Surname', csvdf['Name'].apply(surname))

In [104]:
csvdf

,PassengerId,Survived,Pclass,Name,Surname,Sex,Age,Half Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",Braund,male,22.0,11.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,female,38.0,19.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Heikkinen,female,26.0,13.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Futrelle,female,35.0,17.5,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",Allen,male,35.0,17.5,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Montvila,male,27.0,13.5,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Graham,female,19.0,9.5,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Johnston,female,NaN,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Behr,male,26.0,13.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Dooley,male,32.0,16.0,0,0,370376,7.7500,NaN,Q

In [14]:
def half_age(age):
    return age/2

In [15]:
csvdf.insert(7, 'Half Age', csvdf['Age'].apply(half_age))

In [16]:
csvdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Half Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,11.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,19.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,13.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,17.5,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,17.5,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.5,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,9.5,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,NaN,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,13.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,16.0,0,370376,7.7500,NaN,Q

In [18]:
gender = csvdf['Sex'].map({'male' : 0, 'female' : 1})
gender

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [19]:
csvdf.insert(6, 'Gender', gender)

In [20]:
csvdf

,PassengerId,Survived,Pclass,Name,Sex,Age,Gender,SibSp,Half Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,1,11.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,19.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,1,0,13.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,17.5,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,17.5,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.5,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,1,0,9.5,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,1,NaN,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,13.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,16.0,0,370376,7.7500,NaN,Q

#### write a python program to load defferent kind of the file (json, xml, exal etc)

In [32]:
xlsxdf = pd.read_excel("t.xlsx")

In [33]:
xlsxdf

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

#### create an dataframe where passenger class = 1 & sex = female

#### write a program to count a word in a given string. string funtion return a list

In [36]:
string = "Gujarat Vidyapith"
res = len(string.split())
print (str(res))

2

#### how to delete column directly in frame dataframe

In [38]:
xlsxdf.drop(columns=["X1: External Intervention"], inplace=True)

In [39]:
xlsxdf.columns

Index(['Country', 'Year', 'Rank', 'Total', 'S1: Demographic Pressures',
       'S2: Refugees and IDPs', 'C3: Group Grievance',
       'E3: Human Flight and Brain Drain', 'E2: Economic Inequality',
       'E1: Economy', 'P1: State Legitimacy', 'P2: Public Services',
       'P3: Human Rights', 'C1: Security Apparatus',
       'C2: Factionalized Elites'],
      dtype='object')

#### calculate half-age funtion and insert a column after the age into given data frame